<!DOCTYPE html>
<html lang="en">

<head>
    <title>DDSP-SFX</title>

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>



    <div class='section'>
        <h1>Text2Move: Text-to-moving sound generation via trajectory prediction and temporal alignment</h1>
        <div class="author-section">
            <span class="author-block">
                Yunyi Liu<sup>1,2*</sup>,</span>
                <span class="author-block">
                Shaofan Yang, <sup>2</sup></span>
                <span class="author-block">
                Kai Li<sup>1,2*</sup>,</span>
                <span class="author-block">
                Xu Li<sup>2</sup>
                </span>
        </div>
        <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>University of Sydney<br><sup>2</sup>Dolby Laboratories, Inc</span>
            <span class="eql-cntrb"><small><br><sup>*</sup>Work was done while interning at and funded by Dolby</small></span>
          </div>

        <img src="images/Architecture.png" alt="Description of the image" class="author-image">


        <p>Human auditory perception is shaped by moving sound sources in 3D space, yet prior work in generative sound modelling has largely been restricted to mono signals 
          or static spatial audio. In this work, we introduce a framework for generating moving sounds given text prompts in a controllable fashion. To enable training, 
          we construct a synthetic dataset that records moving sounds in binaural format, their spatial trajectories, and text captions about the sound event and spatial motion. 
          Using this dataset, we train a text-to-trajectory prediction model that outputs the three-dimensional trajectory of a moving sound source given text prompts. 
          To generate spatial audio, we first fine-tune a pre-trained text-to-audio generative model to output temporally aligned mono sound with the trajectory. 
          The spatial audio is then simulated using the predicted temporally-aligned trajectory. Experimental evaluation demonstrates reasonable spatial understanding of the text-to-trajectory model. 
          This approach could be easily integrated into existing text-to-audio generative workflow and extended to moving sound generation in other spatial audio formats.
            
        </p>
    </div>

    <hr>

    <h1 class="section-title">Transient Modelling</h1>
    <div class='section'>
    <figure class="image">
        <img src="images/Transient model.png" alt="Description 1">

        In the preprocessing stage, we extract a guiding amplitude vector from the target sound effects following the steps as shown above: computing STFT, performing a 
        harmonic-percussive source separation of the signal, computing the spectral peak of the percussive signal, and then getting the amplitude vector of the place 
        where it detects a spectral peak. The decoder uses this information to output the required amplitude and frequency for the sinusoidal modelling in the DCT domain.
        Once the sinusoids are synthesized, we convert them to time domain using IDCT, which would result in various kinds of transient signals in different time frames.
        </div>

    <h1 class="section-title">Synthesis results</h1>

    <div class="section">
        <p>Below we show our synthesis results. We use some reference SFX tracks as guiding sounds and extract their acoustic features including fundamental frequency, 
            amplitude, transient components, and mel-spectrograms. We fed these features into our model to perform timbre transfer. Ideally the generated sound should be 
            identical or close to the reference soundtrack. 
            </p>
        </div>

    <!-- Gunshots section -->
    <h2 class="section-title">Gunshots</h2>

    <div class="column-section">
        <!-- Column 1 -->
        <div class="column">
            <h4 class="title is-4">Reference</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Gunshots/037.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Gunshots/037.png" alt="Description 1">
            </figure>
            <h4 class="title is-4">Reference</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Gunshots/048.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Gunshots/048.png" alt="Description 1">
            </figure>
        </div>
        
    
        <!-- Column 2 -->
        <div class="column">
            <h4 class="title is-4">DDSP</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Gunshots/DDSP_037.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Gunshots/ddsp-037.png" alt="Description 2">
            </figure>
            <h4 class="title is-4">DDSP</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Gunshots/DDSP_048.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Gunshots/ddsp-048.png" alt="Description 2">
            </figure>
        </div>
    
        <!-- Column 3 -->
        <div class="column">
            <h4 class="title is-4">DDSP-SFX</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Gunshots/DDSP-VAE_037.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Gunshots/ddsp-vae-037.png" alt="Description 3">
            </figure>
            <h4 class="title is-4">DDSP-SFX</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Gunshots/DDSP-VAE_048.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Gunshots/ddsp-vae-048.png" alt="Description 3">
            </figure>
        </div>
    </div>


    <!-- Footsteps section -->
    <h2 class="section-title">Footsteps</h2>

    <div class="column-section">
        <!-- Column 1 -->
        <div class="column">
            <h4 class="title is-4">Reference</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Footsteps/1.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Footsteps/1.png" alt="Description 1">
            </figure>
            <h4 class="title is-4">Reference</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Footsteps/2.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Footsteps/2.png" alt="Description 1">
            </figure>
            <h4 class="title is-4">Reference</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Footsteps/3.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Footsteps/3.png" alt="Description 1">
            </figure>
        </div>
        
    
        <!-- Column 2 -->
        <div class="column">
            <h4 class="title is-4">DDSP</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Footsteps/ddsp-1.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Footsteps/ddsp-1.png" alt="Description 2">
            </figure>
            <h4 class="title is-4">DDSP</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Footsteps/ddsp-2.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Footsteps/ddsp-2.png" alt="Description 2">
            </figure>
            <h4 class="title is-4">DDSP</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Footsteps/ddsp-3.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Footsteps/ddsp-3.png" alt="Description 2">
            </figure>
        </div>
    
        <!-- Column 3 -->
        <div class="column">
            <h4 class="title is-4">DDSP-SFX</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Footsteps/ddspvae-1.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Footsteps/ddsp-vae-1.png" alt="Description 3">
            </figure>
            <h4 class="title is-4">DDSP-SFX</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Footsteps/ddspvae-2.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Footsteps/ddsp-vae-2.png" alt="Description 3">
            </figure>
            <h4 class="title is-4">DDSP-SFX</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Footsteps/ddspvae-3.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Footsteps/ddsp-vae-3.png" alt="Description 3">
            </figure>
        </div>
    </div>
    

    <!-- Motors section -->
    <h2 class="section-title">Motors</h2>

    <div class="column-section">
        <!-- Column 1 -->
        <div class="column">
            <h4 class="title is-4">Reference</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Motors/1.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Motors/1.png" alt="Description 1">
            </figure>
            <h4 class="title is-4">Reference</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Motors/2.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Motors/2.png" alt="Description 1">
            </figure>
            <h4 class="title is-4">Reference</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Motors/3.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Motors/3.png" alt="Description 1">
            </figure>
        </div>
        
    
        <!-- Column 2 -->
        <div class="column">
            <h4 class="title is-4">DDSP</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Motors/DDSP-1.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Motors/DDSP-1.png" alt="Description 2">
            </figure>
            <h4 class="title is-4">DDSP</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Motors/DDSP-2.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Motors/DDSP-2.png" alt="Description 2">
            </figure>
            <h4 class="title is-4">DDSP</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Motors/DDSP-3.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Motors/DDSP-3.png" alt="Description 2">
            </figure>
        </div>
    
        <!-- Column 3 -->
        <div class="column">
            <h4 class="title is-4">DDSP-SFX</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Motors/DDSP-VAE_1.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Motors/DDSP-VAE_1.png" alt="Description 3">
            </figure>
            <h4 class="title is-4">DDSP-SFX</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Motors/DDSP-VAE_2.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Motors/DDSP-VAE_2.png" alt="Description 3">
            </figure>
            <h4 class="title is-4">DDSP-SFX</h4>
            <audio preload='metadata' controls>
                <source src='Reconstruction/Motors/DDSP-VAE_3.wav' type='audio/wav'>
            </audio>
            <figure class="image">
                <img src="Reconstruction/Motors/DDSP-VAE_3.png" alt="Description 3">
            </figure>
        </div>
    </div>
    <div class="section">
        <p>Above we could see that for impulsive sounds (footsteps and gunshots), DDSP tends to rely heavily on its harmonic synthesizer, with very audible
            harmonic artifacts. This is because we set the number of harmonics for the harmonic synthesizer as 100, for unity purposes. 
            The decoder by itself doesn't learn to attenuate the harmonic synthesizer very well with this structure. Our approach could synthesize inharmonic 
            sounds easily with an indicative harmonic attentuator. Further, our approach seems to synthesize impulsive sounds with sharper attacks. This could
            be seen in gunshot sounds which contain many fast repetitive impulses. 
            </p>
        </div>



    <hr>


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/audio-samples/audio-samples.github.io" target="_blank">Academic Project Page Template</a>.
            You are free to borrow the of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>

<script>
document
    .getElementById('select-speaker')
    .addEventListener('change', function () {
        'use strict';
        var targets = document.getElementsByClassName("select-speaker")
        for (let i = 0; i < targets.length; i++) {
            name = "samples/mp3/ted_speakers/" + this.value + "/sample-" + i.toString() + ".mp3"
            targets[i].setAttribute("src", name)
            targets[i].parentElement.load()
        }
});
</script>